{
  "name": "cra-template-oblong",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "oblong"
  ],
  "description": "Create React App template for Oblong.",
  "repository": {
    "type": "git",
    "url": "https://github.com/traviswatsonws/cra-template-oblong.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/traviswatsonws/cra-template-oblong/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
